#PATH hacia apps
ADMIN_SYS=./AdministradorUsuarios/administrador_usuarios
MULTI_M=./MultMatrices/multmat
CREATE_INDEX=./CrearIndice/crear_indice
CONTEO_TEXTO=./ContarPalabras/conteo_texto
INDICE_INVET_PARALELO=./CrearIndiceParalelo/crear_indice_paralelo
ANALISIS_THREADS=./AnalisisThreads/analisis_threads
BUSCADOR=./Buscador/buscador
CACHE=./Cache/cache
MOTOR_BUSQUEDA=./MotorBusqueda/motor_busqueda
CACHE_SIZE=4
TOPK=3
