# Paths de las aplicaciones
ADMIN_SYS=./AdministradorUsuarios/administrador_usuarios
PALINDROMO=./Palindromo/palindromo
RESOLVER_FUNCION=./ResolverFuncion/resolver_funcion
CONTEO_TEXTO=./ContarPalabras/conteo_texto
MULTI_M=./MultMatrices/multmat
CREATE_INDEX=./IndiceInvertido/ii

# Paths de datos (rutas relativas correctas)
USER_FILE=./AdministradorUsuarios/USUARIOS.TXT
PROFILE_FILE=./AdministradorUsuarios/PERFILES.TXT
MATRICES_EJEMPLO=./MultMatrices/data

# Configuración del sistema
LOG_LEVEL=INFO
